Exam/Exam/Windows/StartMenu.xaml

<Window x:Class="Exam.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Exam.MVVM.ModelClass"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="StartMenu" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="true">
   

    <Window.DataContext>
        <viewModel:MainViewModelClass/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="30">
        <Grid>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1">
                <RadioButton Content ="Pass test"
                             Height="50"
                              Foreground ="White"
                              FontSize ="20"
                              Style="{StaticResource MainMenuButtonTheme}"
                             Name="PassTestRb"/>

                <RadioButton Content ="Add new test"
                             Height="50"
                              Foreground ="White"
                              FontSize ="20"
                              Style="{StaticResource MainMenuButtonTheme}"
                             Name ="NewTestRb"
                            />

                <RadioButton Content ="Log out"
                             Height="50"
                              Foreground ="White"
                              FontSize ="20"
                              Style="{StaticResource MainMenuButtonTheme}" Checked="LogOut_Checked"/>

            </StackPanel>
            </Grid>


            <ContentControl Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


           

            

        </Grid>
    </Border>
</Window>
