Exam/Exam/Windows/StartMenu.xaml

<Window x:Class="Exam.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="StartMenu" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="true">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/MainMenuTheme.xaml"/>
                <ResourceDictionary Source="/Themes/CreatingTestTheme.xaml"/>
                <ResourceDictionary Source="/Themes/TestNameTheme.xaml"/>
                <ResourceDictionary Source="/Themes/MaxAttempts.xaml"/>
                <ResourceDictionary Source="/Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="/Themes/QuestionTheme.xaml"/>
                <ResourceDictionary Source="/Themes/AnswerVariantsTheme.xaml"/>
                <ResourceDictionary Source="/Themes/CheckBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Border Background="#272537"
            CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <RadioButton Content ="Pass test"
                             Height="50"
                              Foreground ="White"
                              FontSize ="20"
                              Style="{StaticResource MainMenuButtonTheme}"
                             Name="PassTestRb"/>

                <RadioButton Content ="Add new test"
                             Height="50"
                              Foreground ="White"
                              FontSize ="20"
                              Style="{StaticResource MainMenuButtonTheme}"
                             Name ="NewTestRb"
                             Checked="NewTestRb_Checked"/>

                <RadioButton Content ="Log out"
                             Height="50"
                              Foreground ="White"
                              FontSize ="20"
                              Style="{StaticResource MainMenuButtonTheme}" Checked="LogOut_Checked"/>

            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal">

                <RadioButton Content="One question → one answer"
                             Height="100"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource CreatingTestTheme}"
                             VerticalAlignment="Top"
                             Visibility="Hidden"
                             Name ="ManyQRb">
                </RadioButton>

                <RadioButton Content="One question → many asnwer"
                             Height="100"
                             Foreground="White"
                             FontSize="20"
                             Margin="20,0,10,0"
                             Style="{StaticResource CreatingTestTheme}"
                             VerticalAlignment="Top"
                             Visibility="Hidden"
                             Name ="OneQRb"
                             >
                </RadioButton>
            </StackPanel>

            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBox Width="250"
                         Height="40"
                         VerticalAlignment="Center"
                         AcceptsReturn="True"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Name ="TestNameTb"
                         Style="{StaticResource TestNameTheme}"/>

                    <TextBox Width="400"
                         Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Name ="TestAttempts"
                         Style="{StaticResource MaxAttempts}"/>

                </StackPanel>
                <Button Grid.Row ="1"
                        Height="40"
                        Width="160"
                        HorizontalAlignment="Center"
                        Margin="0,0,150,0"
                        Style="{StaticResource ButtonTheme}"
                        Content="Start for creating a new test"
                        Name ="NewTestBtn"
                        Foreground="White" Click="Button_Click"
                        />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox
                    Width="700"
                         Height="40"
                         VerticalAlignment="Center"
                         AcceptsReturn="True"
                         HorizontalAlignment="Center"
                        VerticalScrollBarVisibility="Visible"
                         Margin="5"
                         Name ="QuestionTb"                         
                      
                         Style="{StaticResource QuestionTheme}"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Name ="StackPanelWithTb">
                        <TextBox Width="300"
                                 Height="40"
                                 VerticalAlignment="Top"
                                 Margin="10, 30, 10, 15"
                                 Name ="FirstAnswerVariant"
                                 Style="{StaticResource AnswerVariantsTheme}" TextChanged="FirstAnswerVariant_TextChanged"/>

                        <TextBox Width="300"
                                 Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Top"
                                 Name ="SecondAnswerVariant"
                                 Style="{StaticResource AnswerVariantsTheme}" TextChanged="SecondAnswerVariant_TextChanged"/>

                        <TextBox Width="300"
                                 Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Top"
                                 Name ="ThirdAnswerVariant"
                                 Style="{StaticResource AnswerVariantsTheme}" TextChanged="ThirdAnswerVariant_TextChanged"/>


                        <TextBox Width="300"
                                 Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Top"
                                 Name ="FourthAnswerVariant"
                                 Style="{StaticResource AnswerVariantsTheme}" TextChanged="FourthAnswerVariant_TextChanged"/>

                        <TextBox Width="300"
                                 Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Top"
                                 Name ="FifthAnswerVariant"
                                 Style="{StaticResource AnswerVariantsTheme}" TextChanged="FifthAnswerVariant_TextChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Name ="StackPanelWithCB">
                        <CheckBox Content=""
                                  Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource CheckBoxTheme}"
                                  Name ="FirstVariantInChB"
                                  Foreground="White">
                            <CheckBox.ToolTip>
                                Push if it is right answer
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <CheckBox Content=""
                                  Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource CheckBoxTheme}"
                                  Name ="SecondVariantInChB"
                                  Foreground="White">
                            <CheckBox.ToolTip>
                                Push if it is right answer
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <CheckBox Content=""
                                  Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource CheckBoxTheme}"
                                  Name ="ThirdVariantInChB"
                                  Foreground="White">
                            <CheckBox.ToolTip>
                                Push if it is right answer
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <CheckBox Content=""
                                  Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource CheckBoxTheme}"
                                  Name ="FourthVariantInChB"
                                  Foreground="White">
                            <CheckBox.ToolTip>
                                Push if it is right answer
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <CheckBox Content=""
                                  Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource CheckBoxTheme}"
                                  Name ="FifthVariantInChB"
                                  Foreground="White">
                            <CheckBox.ToolTip>
                                Push if it is right answer
                            </CheckBox.ToolTip>
                        </CheckBox>

                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Button 
                                Height="40"
                                Content="LoadQuestion"
                                Margin="0, 50, 0, 0" Click="Button_Click_1">

                        </Button>
                    </StackPanel>
                </Grid>


            </Grid>



        </Grid>
    </Border>
</Window>
