Exam/Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="272.333" Width="260.665" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        >
    
    <Window.Resources>
        <Style x:Key="PB" TargetType="PasswordBox">
            <Setter Property ="FontSize" Value="14"/>
            <EventSetter Event="PasswordChanged" Handler="PasswordChanged"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF777FE3" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFBF8FF3" Offset="0.332"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-8,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150" Width="93*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="150" Width="150*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="150" Width="0*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="150" Width="0*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition MaxWidth="150" Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="51*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition  Height="14*"></RowDefinition>
            <RowDefinition  Height="60*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition  Height="63*"></RowDefinition>
        </Grid.RowDefinitions>





        <TextBox   x:Name ="LogTb" Margin="0,25,0,0" FontSize="14" Grid.ColumnSpan="2" />
        <TextBlock IsHitTestVisible="False" Foreground="#d4d2d2" VerticalAlignment="Center" Text="Enter login" Grid.ColumnSpan="5" Margin="4,28,0,1" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName= LogTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <PasswordBox  Style="{StaticResource PB}" x:Name ="PasswordTb" Margin="0,9,0,0"    Grid.Row="1" Grid.ColumnSpan="2" FontSize="15"/>
        <TextBlock x:Name ="PasswordTBlock" IsHitTestVisible="False" Foreground="#d4d2d2" VerticalAlignment="Center" Text="Enter password" Grid.ColumnSpan="2" Margin="3,15,0,11" Height="24" Grid.Row="1" Grid.RowSpan="2"/>
        
        
        <Button  x:Name ="RegisterBtn" BorderThickness="0" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Width="231" Grid.Row="4" Height="43" Grid.ColumnSpan="2" Margin="3,10,0,0"  Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8382E6" Offset="0"/>
                    <GradientStop Color="#FF8783E7" Offset="1"/>
                    <GradientStop Color="White" Offset="0.518"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button x:Name ="LogInBtn" Content="Log in" BorderThickness ="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Width="231" Grid.Row="3" Height="48" Grid.ColumnSpan="2"  Margin="3,10,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8582E6" Offset="0"/>
                    <GradientStop Color="#FF7E81E5" Offset="1"/>
                    <GradientStop Color="White" Offset="0.513"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
    
    
