Exam/Exam/MVVM/ModelView/AddingTestWindow.xaml

<UserControl x:Class="Exam.MVVM.ModelView.AddingTestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exam.MVVM.ModelView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"
                    Name ="SPWithRb">
            <RadioButton Content="One question → one answer"
                             Height="100"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource CreatingTestTheme}"
                             VerticalAlignment="Top"
                             Visibility="Hidden"
                             Name ="OneQOneAns"
                             >
            </RadioButton>
            <RadioButton Content="One question → many asnwer"
                             Height="100"
                             Foreground="White"
                             FontSize="20"
                             Margin="20,0,10,0"
                             Style="{StaticResource CreatingTestTheme}"
                             VerticalAlignment="Top"
                             Visibility="Hidden"
                             x:Name ="OneQRb"
                             />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Orientation="Horizontal" >

            <TextBox Width="254"
                         Height="40"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         HorizontalAlignment="Center"
                         Margin="50,5,50,0"
                         x:Name ="TestNameTb"
                         Style="{StaticResource TestNameTheme}"
                     />
            <TextBox Width="529"
                         Height="40"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Margin="5,5,5,0"
                         x:Name ="TestAttempts"
                         Style="{StaticResource MaxAttempts}"/>

        </StackPanel>
        <Button
                        Height="40"
                        Width="300"
                        HorizontalAlignment="Center"
                        
                        Margin="262,55,238,5"
                        Style="{StaticResource ButtonTheme}"
                        Content="Start for creating a new test"
                        x:Name ="NewTestBtn"
                        Foreground="White" 
                        Click="Button_Click" 
                RenderTransformOrigin="0.497,0.598"
                        />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="400"
                         Height="40"
                         VerticalAlignment="Center"
                         AcceptsReturn="True"
                         HorizontalAlignment="Left"
                        VerticalScrollBarVisibility="Visible"
                         Margin="5"
                         Name ="QuestionTb"                         
                         Style="{StaticResource QuestionTheme}"/>

                <TextBox Width="192"
                         Height="100"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="40,-20,0,-20"
                         x:Name="QuestionWeightTb"
                         Style="{StaticResource WeightBtnTheme}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Name ="StackPanelWithTb">
                    <TextBox Width="300"
                                 Height="40"
                                 VerticalAlignment="Top"
                                 Margin="10, 30, 10, 15"
                                 Name ="FirstAnswerVariant"
                                 Style="{StaticResource AnswerVariantsTheme}" TextChanged="FirstAnswerVariant_TextChanged"/>

                    <TextBox Width="300"
                                 Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Top"
                                 Name ="SecondAnswerVariant"
                                 Style="{StaticResource AnswerVariantsTheme}" TextChanged="SecondAnswerVariant_TextChanged"/>

                    <TextBox Width="300"
                                 Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Top"
                                 Name ="ThirdAnswerVariant"
                                 Style="{StaticResource AnswerVariantsTheme}" TextChanged="ThirdAnswerVariant_TextChanged"/>


                    <TextBox Width="300"
                                 Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Top"
                                 Name ="FourthAnswerVariant"
                                 Style="{StaticResource AnswerVariantsTheme}" TextChanged="FourthAnswerVariant_TextChanged"/>

                    <TextBox Width="300"
                                 Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Top"
                                 Name ="FifthAnswerVariant"
                                 Style="{StaticResource AnswerVariantsTheme}" TextChanged="FifthAnswerVariant_TextChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                                Name ="StackPanelWithCB" Margin="0,0,57,0">
                    <CheckBox Content=""
                                  Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource CheckBoxTheme}"
                                  Name ="FirstVariantInChB"
                                  Foreground="White">
                        <CheckBox.ToolTip>
                            Push if it is right answer
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox Content=""
                                  Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource CheckBoxTheme}"
                                  Name ="SecondVariantInChB"
                                  Foreground="White">
                        <CheckBox.ToolTip>
                            Push if it is right answer
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox Content=""
                                  Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource CheckBoxTheme}"
                                  Name ="ThirdVariantInChB"
                                  Foreground="White">
                        <CheckBox.ToolTip>
                            Push if it is right answer
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox Content=""
                                  Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource CheckBoxTheme}"
                                  Name ="FourthVariantInChB"
                                  Foreground="White">
                        <CheckBox.ToolTip>
                            Push if it is right answer
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox Content=""
                                  Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource CheckBoxTheme}"
                                  Name ="FifthVariantInChB"
                                  Foreground="White">
                        <CheckBox.ToolTip>
                            Push if it is right answer
                        </CheckBox.ToolTip>
                    </CheckBox>

                </StackPanel>

                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="243,0,0,0">

                    <Button Height="100"
                                Margin="0, 25, 0,0"
                                FontSize="14"
                               Style="{StaticResource PictureBtnTheme}"
                                Content="Picture for question"
                                x:Name="PictureBtn" 
                            Click="AddPictureBtn_Click"/>

                    <Image x:Name="imageForQuestion"
                           Height="100"/>

                    <Button Height="40"
                                Content="Add question"
                                Margin="0, 50, 0, 0" 
                            Click="NewQuestionBtn"
                            IsEnabled="False"
                            x:Name="AddQuestionBtn"
                            Style="{StaticResource NewQuestionTheme}">
                    </Button>

                    <Button  Height="40"
                                Content="Finish creating test"
                                Margin="0, 50, 0, 0" 
                             x:Name="FinishCreatingTestBtn"
                             Visibility="Hidden"
                             Style="{StaticResource NewQuestionTheme}" Click="FinishCreatingTestBtn_Click" 
                           />

                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</UserControl>