Exam/Exam/MVVM/ModelView/PassTestView.xaml

<UserControl x:Class="Exam.MVVM.ModelView.PassTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exam.MVVM.ModelView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <ComboBox Width="250"
                  HorizontalAlignment="Left"
                  Background ="Green"
                  Margin="10"
                  Name ="TestsTitle" 
                  SelectionChanged="TestsTitle_SelectionChanged"
                  
                  >
            <ComboBox.ToolTip>
                Enter test which u want to pass
            </ComboBox.ToolTip>
        </ComboBox>

        <TextBox x:Name="TestTitleTb"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="411"
                       Background="#353440"
                       FontSize="18"
                       TextAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource EmptyTextBox}" Margin="260,5,129,5"
                       IsReadOnly="True"
                       >
        </TextBox>

        <Button x:Name="StartTestBtn"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Start test"
                Style="{StaticResource ButtonTheme}"
                Height="46"
                Width="120" Click="StartTestBtn_Click" Margin="0,0,0,2"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Name ="StackPanelWithCB">
                <CheckBox Content=""
                                  Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource CheckBoxTheme}"
                                  Name ="FirstVariantInChB"
                                  Foreground="White"
                                  >
                </CheckBox>

                <CheckBox Content=""
                                  Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource CheckBoxTheme}"
                                  Name ="SecondVariantInChB"
                                  Foreground="White">
                </CheckBox>

                <CheckBox Content=""
                                  Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource CheckBoxTheme}"
                                  Name ="ThirdVariantInChB"
                                  Foreground="White">
                </CheckBox>

                <CheckBox Content=""
                                  Height="40"
                                 Margin="10, 30, 10, 15"
                                 VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource CheckBoxTheme}"
                                  Name ="FourthVariantInChB"
                                  Foreground="White">
                </CheckBox>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <TextBox Height="40"
                         VerticalAlignment="Top"
                         Margin="10"
                         Style="{StaticResource EmptyTextBox}"
                         x:Name="QuestionTb"
                         Visibility="Hidden"
                         IsEnabled="false"></TextBox>

                <TextBox Height="40"
                    VerticalAlignment="Top"
                    Margin="10,61,10,10"
                    Style="{StaticResource EmptyTextBox}"
                    x:Name="QuestiobVariantsInfoTb"
                    Visibility="Hidden"/>



                <Image x:Name="QuestionImage"
                       Margin="10,106,10,10"/>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Button x:Name="FinishTestBtn"
                            Margin="40, 5, 5, 5"
                            Height="40"
                            Width="140"
                            Style="{StaticResource NewQuestionTheme}"
                            Content="Finish test" Click="FinishTestBtn_Click"/>
                    <Button x:Name="NextQuestionBtn"
                            Margin="20, 5, 5, 5"
                            Height="40"
                            Width="140"
                            Style="{StaticResource NewQuestionTheme}"
                            Content="Next question" Click="NextQuestionBtn_Click"/>
                </StackPanel>

            </Grid>
        </Grid>


    </Grid>
</UserControl>
